GENERATE_SOURCEMAP=false
VITE_REACT_URL_PIXABAY=https://pixabay.com/api/
VITE_REACT_API_KEY_PIXABAY=37615161-35b835934b0a49908a42fe067
VITE_REACT_API_KEY_MAPS=AIzaSyBiGoKFBRAGYJlOGYP0cUdxZXxE3qCIeV0
VITE_REACT_BASE_URL_API=http://18.205.160.204/
VITE_REACT_BASE_URL_INVITE="https://invitesfest.netlify.app/#/invite/"
VITE_REACT_SECRET_KEY_CRYPTO=ypOkoyys7quX3KNj4vN1oKAXlhaij8Y7F9sivBdn